source/pages/articles_inner.jade
extends ../modules/layout/layout.jade

block title
  title Страница статьи

block data
  include ../static/content/_home.jade

block content
  main
    .m_breadcrumbs
      ul
        li: a(href="#") Главная
        li: a(href="#") Статьи
        li: a(href="#") Страница статьи
    .page-title
      h2 Страница статьи
    aside.m_sidebar
      .sidebar-nav
        ul
          li: a(href="#") Акции
          li: a(href="#") Новости
          li: a(class="current" href="#") Технологии
          li: a(href="#") Отзывы клиентов
      .sidebar-similar
        .title Смотрите так же
        .list
          -var item_has_description = true
          -each post in sidebar_similar
            .item
              include ../modules/item/m_item.jade
        .details
          a(class="button-border-green" href="#") Все статьи
    section.content
      article
        img(src="images/content/lead-carousel-2.jpg", alt="")
        p.lead Блок с seo оптимизированным текстом. Каждая сосна или ель из которой мы изготавливаем пиломатериалы по-своему индивидуальны и неповторимы. Дерево по своей сути является уникальным, живым строительным материалом, его нельзя изготовить, смешав различные компоненты, оно должно вырасти! Именно это свойство древесины и послужило основой для выбора названия нашей организации - «Живой дом».
        p 7 апреля наша бригада полным составом вернулась из Берлина, где проходила международная выставка "Современное строительство".
        p В течение 3 дней в берлинском экспоцентре демонстрировались передовые достижения современного строительства.
        figure
          img(src="images/content/project-1.jpg" alt="")
          figcaption Подпись под фотографией
        figure
          img(src="images/content/project-2.jpg" alt="")
          figcaption Подпись под фотографией
        p Архитектор Заха Хадид презентовала свой новый проект малоэтажных типовых вилл, а президент компании Unium рассказал о линейке новых цементных смесей для домов из пеноблоков.
        p Мы уже внедрили новые знания в работу и готовы делать еще более долговечные, красивые и уютные проекты. Позвоните нам – расскажем подробности!
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
        figure
          img(src="images/content/project-1.jpg" alt="")
          figcaption Подпись под фотографией
        p Архитектор Заха Хадид презентовала свой новый проект малоэтажных типовых вилл, а президент компании Unium рассказал о линейке новых цементных смесей для домов из пеноблоков.
        p Мы уже внедрили новые знания в работу и готовы делать еще более долговечные, красивые и уютные проекты. Позвоните нам – расскажем подробности!
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
        .m_article-footer
          .backward: a(href="#") Назад к списку
          .social-share
            script(src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js")
            script(src="//yastatic.net/share2/share.js")
            div(class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir")
    .m_bottom-carousel
      .section-title
        h3 Реализованные проекты
      .bottom-carousel
        -each post in portfolioInner
          .slide
            include ../modules/item/m_item.jade

dest/articles_inner.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Страница статьи</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<!-- Короткое описание страницы (ограничение — 150 символов). *Иногда* содержимое meta-тега `description` используется поисковыми системами как сниппет (короткое описание страницы) в выдате-->
		<meta name="description" content="A description of the page">
		<!-- Короткое описание тематики вашего сайта-->
		<meta name="subject" content="тематика вашего сайта">
		<!-- Контролирует поведение поисковых систем при индексации страницы-->
		<meta name="robots" content="index,follow,noodp">
		<meta name="googlebot" content="index,follow">
		<!-- Позволяет указать Google не показывать в поисковой выдаче поле для поиска по сайту-->
		<meta name="google" content="nositelinkssearchbox">
		<!-- Позволяет указать Google не предлагать перевести эту страницу-->
		<meta name="google" content="notranslate">
		<!-- Указывает что контент сайта соответствует возрастному рейтингу `General`-->
		<meta name="rating" content="General">
		<!-- Отключает автоматическое определение и форматирование телефонных номеров-->
		<meta name="format-detection" content="telephone=no">
		<!-- Сохраняет cookie в веб-браузере для клиентской аутентификации-->
		<meta http-equiv="set-cookie" content="name=value; expires=date; path=url">
		<!-- Google игнорирует это содержимое, а Bing расценивает это как признак спама. Нет подтверждения, что хотя бы одна поисковая система использует этот тег-->
		<!-- meta(name="keywords" content="ключевые,слова,разделённые,запятыми,без,пробелов")-->
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<!-- Header-->
		<header class="m_header">
			<div class="top-header" itemtype="http://schema.org/Organization" itemscope>
				<div class="wrapper">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" srcset="images/logo.png 1x, images/logo@2x.png 1.3x" title="WS" alt="WS" itemprop="name">
						</a>
					</div>
					<div class="categories-nav">
						<div class="map-section">
							<a href="#">
								<i class="icon-map"></i>
								<span>Карта реализованных объектов</span>
							</a>
						</div>
						<div class="video-section">
							<a href="#">
								<i class="icon-video"></i>
								<span>Онлайн видео с объектов</span>
							</a>
						</div>
					</div>
					<div class="callback">
						<a class="button popup" href="#popup-callback">Заказать звонок</a>
					</div>
					<div class="contacts">
						<div class="vertical-outer">
							<div class="vertical-inner">
								<div class="tel" itemprop="telephone">8 (800) 2000-60</div>
								<div class="tel" itemprop="telephone">8 (812) 300-20-20</div>
								<div class="email">
									<a href="#" itemprop="address">info@woodstandart.ru</a>
								</div>
								<div class="clock">Без выходных с 11 до 20 часов</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-header">
				<div class="wrapper">
					<button class="mobile-menu" type="button">
						<span></span>
						<i>МЕНЮ</i>
					</button>
					<ul class="menu">
						<li class="dropdown-menu">
							<a href="#">Проекты домов</a>
							<ul>
								<li>
									<a href="#">Вложенное меню #1</a>
								</li>
								<li>
									<a href="#">Вложенное меню #2</a>
								</li>
								<li>
									<a href="#">Вложенное меню #3</a>
								</li>
								<li>
									<a href="#">Вложенное меню #4</a>
								</li>
							</ul>
						</li>
						<li class="dropdown-menu">
							<a href="#">Реализованные проекты</a>
							<ul>
								<li>
									<a href="#">Вложенное меню #1</a>
								</li>
								<li>
									<a href="#">Вложенное меню #2</a>
								</li>
								<li>
									<a href="#">Вложенное меню #3</a>
								</li>
								<li>
									<a href="#">Вложенное меню #4</a>
								</li>
							</ul>
						</li>
						<li class="dropdown-menu">
							<a href="#">Акции</a>
							<ul>
								<li>
									<a href="#">Вложенное меню #1</a>
								</li>
								<li>
									<a href="#">Вложенное меню #2</a>
								</li>
								<li>
									<a href="#">Вложенное меню #3</a>
								</li>
								<li>
									<a href="#">Вложенное меню #4</a>
								</li>
							</ul>
						</li>
						<li class="dropdown-menu">
							<a href="#">Технологии</a>
							<ul>
								<li>
									<a href="#">Вложенное меню #1</a>
								</li>
								<li>
									<a href="#">Вложенное меню #2</a>
								</li>
								<li>
									<a href="#">Вложенное меню #3</a>
								</li>
								<li>
									<a href="#">Вложенное меню #4</a>
								</li>
							</ul>
						</li>
						<li class="dropdown-menu">
							<a href="#">Отделка</a>
							<ul>
								<li>
									<a href="#">Вложенное меню #1</a>
								</li>
								<li>
									<a href="#">Вложенное меню #2</a>
								</li>
								<li>
									<a href="#">Вложенное меню #3</a>
								</li>
								<li>
									<a href="#">Вложенное меню #4</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Видео</a>
						</li>
						<li class="dropdown-menu">
							<a href="#">Компания</a>
							<ul>
								<li>
									<a href="#">Вложенное меню #1</a>
								</li>
								<li>
									<a href="#">Вложенное меню #2</a>
								</li>
								<li>
									<a href="#">Вложенное меню #3</a>
								</li>
								<li>
									<a href="#">Вложенное меню #4</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- Layout-->
		<div class="container">
			<main>
				<div class="m_breadcrumbs">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Статьи</a>
						</li>
						<li>
							<a href="#">Страница статьи</a>
						</li>
					</ul>
				</div>
				<div class="page-title">
					<h2>Страница статьи</h2>
				</div>
				<aside class="m_sidebar">
					<div class="sidebar-nav">
						<ul>
							<li>
								<a href="#">Акции</a>
							</li>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<a class="current" href="#">Технологии</a>
							</li>
							<li>
								<a href="#">Отзывы клиентов</a>
							</li>
						</ul>
					</div>
					<div class="sidebar-similar">
						<div class="title">Смотрите так же</div>
						<div class="list">
							<div class="item">
								<div class="m_item" itemtype="http://schema.org/ImageObject" itemscope>
									<div class="image">
										<a class="image" href="#" style="background-image: url('images/content/project-1.jpg')" itemprop="contentUrl"></a>
									</div>
									<div class="bottom">
										<h3 class="title">
											<a href="#" itemprop="name">Как подобрать систему вентиляции?</a>
										</h3>
										<div class="desc" itemprop="description">Блок с seo оптимизированным текстом. Каждая сосна или ель из которой мы изготавливаем...</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="m_item" itemtype="http://schema.org/ImageObject" itemscope>
									<div class="image">
										<a class="image" href="#" style="background-image: url('images/content/project-2.jpg')" itemprop="contentUrl"></a>
									</div>
									<div class="bottom">
										<h3 class="title">
											<a href="#" itemprop="name">Как правильно подобрать систему кондиционирования для загородного дома?</a>
										</h3>
										<div class="desc" itemprop="description">Блок с seo оптимизированным текстом. Каждая сосна или ель из которой мы изготавливаем...</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="m_item" itemtype="http://schema.org/ImageObject" itemscope>
									<div class="image">
										<a class="image" href="#" style="background-image: url('images/content/project-3.jpg')" itemprop="contentUrl"></a>
									</div>
									<div class="bottom">
										<h3 class="title">
											<a href="#" itemprop="name">Как правильно подобрать систему кондиционирования для загородного дома?</a>
										</h3>
										<div class="desc" itemprop="description">Блок с seo оптимизированным текстом. Каждая сосна или ель из которой мы изготавливаем...</div>
									</div>
								</div>
							</div>
						</div>
						<div class="details">
							<a class="button-border-green" href="#">Все статьи</a>
						</div>
					</div>
				</aside>
				<section class="content">
					<article>
						<img src="images/content/lead-carousel-2.jpg" alt>
						<p class="lead">Блок с seo оптимизированным текстом. Каждая сосна или ель из которой мы изготавливаем пиломатериалы по-своему индивидуальны и неповторимы. Дерево по своей сути является уникальным, живым строительным материалом, его нельзя изготовить, смешав различные
							компоненты, оно должно вырасти! Именно это свойство древесины и послужило основой для выбора названия нашей организации - «Живой дом».</p>
						<p>7 апреля наша бригада полным составом вернулась из Берлина, где проходила международная выставка "Современное строительство".</p>
						<p>В течение 3 дней в берлинском экспоцентре демонстрировались передовые достижения современного строительства.</p>
						<figure>
							<img src="images/content/project-1.jpg" alt>
							<figcaption>Подпись под фотографией</figcaption>
						</figure>
						<figure>
							<img src="images/content/project-2.jpg" alt>
							<figcaption>Подпись под фотографией</figcaption>
						</figure>
						<p>Архитектор Заха Хадид презентовала свой новый проект малоэтажных типовых вилл, а президент компании Unium рассказал о линейке новых цементных смесей для домов из пеноблоков.</p>
						<p>Мы уже внедрили новые знания в работу и готовы делать еще более долговечные, красивые и уютные проекты. Позвоните нам – расскажем подробности!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient
							montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
						<figure>
							<img src="images/content/project-1.jpg" alt>
							<figcaption>Подпись под фотографией</figcaption>
						</figure>
						<p>Архитектор Заха Хадид презентовала свой новый проект малоэтажных типовых вилл, а президент компании Unium рассказал о линейке новых цементных смесей для домов из пеноблоков.</p>
						<p>Мы уже внедрили новые знания в работу и готовы делать еще более долговечные, красивые и уютные проекты. Позвоните нам – расскажем подробности!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient
							montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
						<div class="m_article-footer">
							<div class="backward">
								<a href="#">Назад к списку</a>
							</div>
							<div class="social-share">
								<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
								<script src="//yastatic.net/share2/share.js"></script>
								<div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir"></div>
							</div>
						</div>
					</article>
				</section>
				<div class="m_bottom-carousel">
					<div class="section-title">
						<h3>Реализованные проекты</h3>
					</div>
					<div class="bottom-carousel">
						<div class="slide">
							<div class="m_item" itemtype="http://schema.org/ImageObject" itemscope>
								<div class="image">
									<a class="image" href="#" style="background-image: url('images/content/project-1.jpg')" itemprop="contentUrl"></a>
								</div>
								<div class="bottom">
									<h3 class="title">
										<a href="#" itemprop="name">Коттедж из клеенного бруса в Ленинградской области</a>
									</h3>
									<div class="desc" itemprop="description"></div>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="m_item" itemtype="http://schema.org/ImageObject" itemscope>
								<div class="image">
									<a class="image" href="#" style="background-image: url('images/content/project-2.jpg')" itemprop="contentUrl"></a>
								</div>
								<div class="bottom">
									<h3 class="title">
										<a href="#" itemprop="name">Загородный дом 253 кв. м.</a>
									</h3>
									<div class="desc" itemprop="description"></div>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="m_item" itemtype="http://schema.org/ImageObject" itemscope>
								<div class="image">
									<a class="image" href="#" style="background-image: url('images/content/project-3.jpg')" itemprop="contentUrl"></a>
								</div>
								<div class="bottom">
									<h3 class="title">
										<a href="#" itemprop="name">Загородный дом 253 кв. м.</a>
									</h3>
									<div class="desc" itemprop="description"></div>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="m_item" itemtype="http://schema.org/ImageObject" itemscope>
								<div class="image">
									<a class="image" href="#" style="background-image: url('images/content/project-4.jpg')" itemprop="contentUrl"></a>
								</div>
								<div class="bottom">
									<h3 class="title">
										<a href="#" itemprop="name">Загородный дом 253 кв. м.</a>
									</h3>
									<div class="desc" itemprop="description"></div>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="m_item" itemtype="http://schema.org/ImageObject" itemscope>
								<div class="image">
									<a class="image" href="#" style="background-image: url('images/content/project-3.jpg')" itemprop="contentUrl"></a>
								</div>
								<div class="bottom">
									<h3 class="title">
										<a href="#" itemprop="name">Коттедж из клеенного бруса в Ленинградской области</a>
									</h3>
									<div class="desc" itemprop="description"></div>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="m_item" itemtype="http://schema.org/ImageObject" itemscope>
								<div class="image">
									<a class="image" href="#" style="background-image: url('images/content/project-4.jpg')" itemprop="contentUrl"></a>
								</div>
								<div class="bottom">
									<h3 class="title">
										<a href="#" itemprop="name">Загородный дом 253 кв. м.</a>
									</h3>
									<div class="desc" itemprop="description"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		<!-- Footer-->
		<footer class="m_footer">
			<div class="wrapper">
				<div class="column" itemtype="http://schema.org/Organization" itemscope>
					<div class="copyright">
						<span itemprop="name">ПКС «Деревянный стандарт»</span> — 2016</div>
					<div class="address" itemtype="http://schema.org/PostalAddress" itemprop="address" itemscope>
						<span itemprop="addressLocality">Санкт-Петербург</span>,
						<span itemprop="streetAddress">название улицы, дом 51, корп.,1</span>
					</div>
					<div class="phones">
						<div class="label">Телефоны:</div>
						<div class="value">
							<span itemprop="telephone">8 (800) 2000-600</span>,
							<span itemprop="telephone">8 (812) 300-20-20</span>
						</div>
					</div>
					<div class="sharing">
						<div class="label">Мы в соц. сетях:</div>
						<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
						<script src="//yastatic.net/share2/share.js"></script>
						<div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir"></div>
					</div>
					<form class="global-search">
						<input type="text" placeholder="Поиск по сайту">
						<button type="submit">OK</button>
					</form>
					<div class="developed">Разработка сайта
						<a href="#">«Пикмедиа»</a>
					</div>
				</div>
				<div class="column">
					<nav>
						<div class="title">Проекты</div>
						<ul>
							<li>
								<a href="#">Дома пятистенки 5х6 из бруса</a>
							</li>
							<li>
								<a href="#">Дома 5 на 5 каркасные</a>
							</li>
							<li>
								<a href="#">Коттеджи из бруса от 200 кв.м</a>
							</li>
							<li>
								<a href="#">Садовые дома</a>
							</li>
							<li>
								<a href="#">Бани</a>
							</li>
							<li>
								<a href="#">Дома пятистенки 5х6 из бруса</a>
							</li>
							<li>
								<a href="#">Дома 5 на 5 каркасные</a>
							</li>
							<li>
								<a href="#">Коттеджи из бруса от 200 кв.м</a>
							</li>
							<li>
								<a href="#">Садовые дома</a>
							</li>
							<li>
								<a href="#">Бани</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="column">
					<nav>
						<div class="title">Компания</div>
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Отзывы клиентов</a>
							</li>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<a href="#">Технологии</a>
							</li>
							<li>
								<a href="#">Отделка</a>
							</li>
							<li>
								<a href="#">Видео</a>
							</li>
							<li>
								<a href="#">Онлайн видео с объектов</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="column">
					<nav>
						<div class="title"> &nbsp;</div>
						<ul>
							<li>
								<a href="#">Акции</a>
							</li>
							<li>
								<a href="#">Материнский капитал</a>
							</li>
							<li>
								<a href="#">Оплата и доставка</a>
							</li>
							<li>
								<a href="#">Реализованные проекты</a>
							</li>
							<li>
								<a href="#">Карта реализованных проектов</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
		<!-- Popups-->
		<a class="popup" id="success-trigger" href="#popup-success"></a>
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-success">
			<div class="popup-title">Спасибо за обращение!</div>
			<p>Наш менеджер свяжеться с Вами в ближайшее время.</p>
			<div class="social-share">
				<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
				<script src="//yastatic.net/share2/share.js"></script>
				<span>Мы в соц. сетях:</span>
				<div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir"></div>
			</div>
		</div>
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-callback">
			<div class="popup-title">Заказать обратный звонок</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Ваше имя">
				</div>
				<div class="form-row">
					<input type="tel" placeholder="Ваш номер телефона">
				</div>
				<div class="form-row">
					<button class="button submit" type="submit">Заказать</button>
				</div>
			</form>
		</div>
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-question">
			<div class="popup-title">Задать вопрос специалисту</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Ваше имя">
				</div>
				<div class="form-row">
					<input type="tel" placeholder="Ваш номер телефона">
				</div>
				<div class="form-row">
					<input type="email" placeholder="Ваш email">
				</div>
				<div class="form-row">
					<textarea placeholder="Текст сообщения"></textarea>
				</div>
				<div class="form-row">
					<div class="input-file">
						<label>
							<input class="inp-file" type="file">
							<span class="inp-btn">Добавить файл</span>
							<span class="inp-lbl">Файл не найден</span>
						</label>
						<div class="inp-file-result" style="display:none">
							<div class="filename"></div>
							<a class="remove-attached" href="#" title="Удалить файл">×</a>
						</div>
					</div>
				</div>
				<div class="form-row">
					<button class="button submit" type="submit">Задать вопрос</button>
				</div>
			</form>
		</div>
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-request">
			<div class="popup-title">Отправить заявку</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Ваше имя">
				</div>
				<div class="form-row">
					<input type="tel" placeholder="Ваш номер телефона">
				</div>
				<div class="form-row">
					<input type="email" placeholder="Ваш email">
				</div>
				<div class="form-row">
					<textarea placeholder="Текст сообщения"></textarea>
				</div>
				<div class="form-row">
					<div class="input-file">
						<label>
							<input class="inp-file" type="file">
							<span class="inp-btn">Добавить файл</span>
							<span class="inp-lbl">Файл не найден</span>
						</label>
						<div class="inp-file-result" style="display:none">
							<div class="filename"></div>
							<a class="remove-attached" href="#" title="Удалить файл">×</a>
						</div>
					</div>
				</div>
				<div class="form-row">
					<button class="button submit" type="submit">Отправить заявку</button>
				</div>
			</form>
		</div>
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-calc">
			<div class="popup-title">Заказать расчет стоимости</div>
			<div class="selected-project">
				<div class="image">
					<a href="#">
						<img src="images/content/project-1.jpg" alt>
					</a>
				</div>
				<div class="title">
					<a href="#">Наименование карточки проекта</a>
				</div>
			</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Ваше имя">
				</div>
				<div class="form-row">
					<input type="tel" placeholder="Ваш номер телефона">
				</div>
				<div class="form-row">
					<input type="email" placeholder="Ваш email">
				</div>
				<div class="form-row">
					<input type="text" placeholder="Адрес строительства">
				</div>
				<div class="form-row">
					<div class="label">Нужен ли фундамент?</div>
					<div class="checkboxes">
						<div class="item">
							<label>
								<input name="ch-a" type="radio" checked>
								<span class="check-icon"></span>
								<span class="check-label">Да</span>
							</label>
						</div>
						<div class="item">
							<label>
								<input name="ch-a" type="radio">
								<span class="check-icon"></span>
								<span class="check-label">Нет</span>
							</label>
						</div>
					</div>
				</div>
				<div class="form-row">
					<div class="label">Наличие на участке электричества?</div>
					<div class="checkboxes">
						<div class="item">
							<label>
								<input name="ch-b" type="radio">
								<span class="check-icon"></span>
								<span class="check-label">Да</span>
							</label>
						</div>
						<div class="item">
							<label>
								<input name="ch-b" type="radio" checked>
								<span class="check-icon"></span>
								<span class="check-label">Нет</span>
							</label>
						</div>
					</div>
				</div>
				<div class="form-row">
					<div class="label">Наличие места для проживания стротелей?</div>
					<div class="checkboxes">
						<div class="item">
							<label>
								<input name="ch-c" type="radio">
								<span class="check-icon"></span>
								<span class="check-label">Да</span>
							</label>
						</div>
						<div class="item">
							<label>
								<input name="ch-c" type="radio" checked>
								<span class="check-icon"></span>
								<span class="check-label">Нет</span>
							</label>
						</div>
					</div>
				</div>
				<div class="form-row">
					<textarea placeholder="Текст сообщения"></textarea>
				</div>
				<div class="form-row">
					<div class="input-file">
						<label>
							<input class="inp-file" type="file">
							<span class="inp-btn">Добавить файл</span>
							<span class="inp-lbl">Файл не найден</span>
						</label>
						<div class="inp-file-result" style="display:none">
							<div class="filename"></div>
							<a class="remove-attached" href="#" title="Удалить файл">×</a>
						</div>
					</div>
				</div>
				<div class="form-row">
					<button class="button submit" type="submit">Заказать</button>
				</div>
			</form>
		</div>
		<div class="bg-layout"></div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
