dest/comments.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Отзывы клиентов</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<!-- Короткое описание страницы (ограничение — 150 символов). *Иногда* содержимое meta-тега `description` используется поисковыми системами как сниппет (короткое описание страницы) в выдате-->
		<meta name="description" content="A description of the page">
		<!-- Короткое описание тематики вашего сайта-->
		<meta name="subject" content="тематика вашего сайта">
		<!-- Контролирует поведение поисковых систем при индексации страницы-->
		<meta name="robots" content="index,follow,noodp">
		<meta name="googlebot" content="index,follow">
		<!-- Позволяет указать Google не показывать в поисковой выдаче поле для поиска по сайту-->
		<meta name="google" content="nositelinkssearchbox">
		<!-- Позволяет указать Google не предлагать перевести эту страницу-->
		<meta name="google" content="notranslate">
		<!-- Указывает что контент сайта соответствует возрастному рейтингу `General`-->
		<meta name="rating" content="General">
		<!-- Отключает автоматическое определение и форматирование телефонных номеров-->
		<meta name="format-detection" content="telephone=no">
		<!-- Сохраняет cookie в веб-браузере для клиентской аутентификации-->
		<meta http-equiv="set-cookie" content="name=value; expires=date; path=url">
		<!-- Google игнорирует это содержимое, а Bing расценивает это как признак спама. Нет подтверждения, что хотя бы одна поисковая система использует этот тег-->
		<!-- meta(name="keywords" content="ключевые,слова,разделённые,запятыми,без,пробелов")-->
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<!-- Header-->
		<header class="m_header">
			<div class="top-header" itemtype="http://schema.org/Organization" itemscope>
				<div class="wrapper">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" srcset="images/logo.png 1x, images/logo@2x.png 1.3x" title="WS" alt="WS" itemprop="name">
						</a>
					</div>
					<div class="secondary-menu">
						<ul>
							<li>
								<a href="#">Акции</a>
							</li>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<a href="#">Компания</a>
							</li>
							<li>
								<a href="#">Вакансии</a>
							</li>
							<li>
								<a href="#">Сертификаты</a>
							</li>
						</ul>
					</div>
					<div class="categories-nav">
						<div class="map-section">
							<a href="#">
								<i class="icon-map"></i>
								<span>Карта реализованных объектов</span>
							</a>
						</div>
						<div class="video-section">
							<a href="#">
								<i class="icon-video"></i>
								<span>Онлайн видео с объектов</span>
							</a>
						</div>
					</div>
					<div class="callback">
						<a class="button popup" href="#popup-callback">Заказать звонок</a>
					</div>
					<div class="contacts">
						<div class="vertical-outer">
							<div class="vertical-inner">
								<div class="phones">
									<div class="tel" itemprop="telephone">8 (800) 2000-60</div>
									<div class="tel" itemprop="telephone">8 (812) 300-20-20</div>
								</div>
								<div class="info">
									<div class="email">
										<a href="#" itemprop="address">info@woodstandart.ru</a>
									</div>
									<div class="clock">Без выходных с 11 до 20 часов</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-header">
				<div class="wrapper">
					<button class="mobile-menu" type="button">
						<span></span>
						<i>МЕНЮ</i>
					</button>
					<ul class="menu">
						<li class="dropdown-menu">
							<a href="#">Проекты домов</a>
							<ul>
								<li>
									<a href="#">Вложенное меню #1</a>
								</li>
								<li>
									<a href="#">Вложенное меню #2</a>
								</li>
								<li>
									<a href="#">Вложенное меню #3</a>
								</li>
								<li>
									<a href="#">Вложенное меню #4</a>
								</li>
							</ul>
						</li>
						<li class="dropdown-menu">
							<a href="#">Реализованные проекты</a>
							<ul>
								<li>
									<a href="#">Вложенное меню #1</a>
								</li>
								<li>
									<a href="#">Вложенное меню #2</a>
								</li>
								<li>
									<a href="#">Вложенное меню #3</a>
								</li>
								<li>
									<a href="#">Вложенное меню #4</a>
								</li>
							</ul>
						</li>
						<li class="dropdown-menu">
							<a href="#">Технологии</a>
							<ul>
								<li>
									<a href="#">Вложенное меню #1</a>
								</li>
								<li>
									<a href="#">Вложенное меню #2</a>
								</li>
								<li>
									<a href="#">Вложенное меню #3</a>
								</li>
								<li>
									<a href="#">Вложенное меню #4</a>
								</li>
							</ul>
						</li>
						<li class="dropdown-menu">
							<a href="#">Отделка</a>
							<ul>
								<li>
									<a href="#">Вложенное меню #1</a>
								</li>
								<li>
									<a href="#">Вложенное меню #2</a>
								</li>
								<li>
									<a href="#">Вложенное меню #3</a>
								</li>
								<li>
									<a href="#">Вложенное меню #4</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Видео</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
						<li class="only-responsive">
							<a href="#">Акции</a>
						</li>
						<li class="only-responsive">
							<a href="#">Новости</a>
						</li>
						<li class="only-responsive">
							<a href="#">Компания</a>
						</li>
						<li class="only-responsive">
							<a href="#">Вакансии</a>
						</li>
						<li class="only-responsive">
							<a href="#">Сертификаты</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- Layout-->
		<div class="container">
			<main>
				<div class="m_breadcrumbs">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Отзывы клиентов</a>
						</li>
					</ul>
				</div>
				<div class="page-title">
					<h2>Отзывы клиентов</h2>
				</div>
				<aside class="m_sidebar">
					<div class="sidebar-nav">
						<ul>
							<li>
								<a href="#">Акции</a>
							</li>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<a href="#">Технологии</a>
							</li>
							<li>
								<a class="current" href="#">Отзывы клиентов</a>
							</li>
						</ul>
					</div>
					<div class="sidebar-help">
						<p>Задайте нам свой вопрос и мы подробно расскажем о наших услугах, видах работ и типовых проектах, рассчитаем стоимость и подготовим индивидульное предложение!</p>
						<div class="action">
							<a class="popup button-white" href="#popup-question">Задать вопрос</a>
						</div>
					</div>
				</aside>
				<section class="content">
					<article>
						<div class="excerpt">
							<p> Блок с seo оптимизированным текстом. Каждая сосна или ель из которой мы изготавливаем пиломатериалы по-своему индивидуальны и неповторимы. Дерево по своей сути является уникальным, живым строительным материалом, его нельзя изготовить, смешав различные
								компоненты, оно должно вырасти! Именно это свойство древесины и послужило основой для выбора названия нашей организации - «Живой дом».</p>
							<div class="excerpt-hidden" style="display: none">
								<p>В далёком 2001 году мы начинали свой путь со строительства небольших деревянных домов и бань. С января 2009 года мы осуществляем свою деятельность под брендом «Живой дом».
									<br>На сегодняшний день «Живой дом» представляет из себя вертикально интегрированную компанию осуществляющую полный цикл лесозаготовки и деревопереработки.</p>
								<p>Мы производим и реализуем широкий ассортимент качественных пиломатериалов и как и прежде строим для вас качественные и не дорогие деревянные дома и коттеджи по различным технологиям.</p>
							</div>
							<a class="excerpt-button" href="#">Подробнее</a>
						</div>
					</article>
					<div class="m_comments">
						<div class="item">
							<div class="images">
								<div class="result" style="background-image: url(images/content/project-1.jpg)"></div>
								<div class="comment">
									<a class="comments-gallery" href="images/content/comments-1.jpg">
										<img src="images/content/comments-1.jpg" alt>
									</a>
								</div>
							</div>
							<div class="desc">
								<p>Заказывали у компании каркасный дом под ключ. Сначала долго обсуждали с менеджером, как должен выглядеть наш коттедж, кто в нем будет жить и в какое время года, на какой максимальный и минимальный бюджет рассчитываем. Через пару недель был готов
									проект, подогнанный специально под нашу большую семью в 10 человек.</p>
								<p>Сама стройка началась примерно через месяц, после утверждения проекта. Дом построили быстро, был готов уже в апреле (а обратились в феврале). При приеме работ попросили посмотреть все максимально придирчиво. Мы осмотрели, нашли в паре стыков «подвижки»
									на пару миллиметров. Это не смертельно.</p>
								<div class="comments-footer">
									<div class="username">Алексей Хоттабович</div>
									<div class="post">Владелец каркасного дома в коттеджном поселке Кукуево</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="images">
								<div class="result" style="background-image: url(images/content/project-2.jpg)"></div>
								<div class="comment">
									<a class="comments-gallery" href="images/content/comments-2.jpg">
										<img src="images/content/comments-2.jpg" alt>
									</a>
								</div>
							</div>
							<div class="desc">
								<p>Заказывали у компании каркасный дом под ключ. Сначала долго обсуждали с менеджером, как должен выглядеть наш коттедж, кто в нем будет жить и в какое время года, на какой максимальный и минимальный бюджет рассчитываем. Через пару недель был готов
									проект, подогнанный специально под нашу большую семью в 10 человек.</p>
								<p>Сама стройка началась примерно через месяц, после утверждения проекта. Дом построили быстро, был готов уже в апреле (а обратились в феврале). При приеме работ попросили посмотреть все максимально придирчиво. Мы осмотрели, нашли в паре стыков «подвижки»
									на пару миллиметров. Это не смертельно.</p>
								<div class="comments-footer">
									<div class="username">Алексей Хоттабович</div>
									<div class="post">Владелец каркасного дома в коттеджном поселке Кукуево</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="images">
								<div class="result" style="background-image: url(images/content/project-3.jpg)"></div>
								<div class="comment">
									<a class="comments-gallery" href="images/content/comments-3.jpg">
										<img src="images/content/comments-3.jpg" alt>
									</a>
								</div>
							</div>
							<div class="desc">
								<p>Заказывали у компании каркасный дом под ключ. Сначала долго обсуждали с менеджером, как должен выглядеть наш коттедж, кто в нем будет жить и в какое время года, на какой максимальный и минимальный бюджет рассчитываем. Через пару недель был готов
									проект, подогнанный специально под нашу большую семью в 10 человек.</p>
								<p>Сама стройка началась примерно через месяц, после утверждения проекта. Дом построили быстро, был готов уже в апреле (а обратились в феврале). При приеме работ попросили посмотреть все максимально придирчиво. Мы осмотрели, нашли в паре стыков «подвижки»
									на пару миллиметров. Это не смертельно.</p>
								<div class="comments-footer">
									<div class="username">Алексей Хоттабович</div>
									<div class="post">Владелец каркасного дома в коттеджном поселке Кукуево</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="images">
								<div class="result" style="background-image: url(images/content/project-1.jpg)"></div>
								<div class="comment">
									<a class="comments-gallery" href="images/content/comments-1.jpg">
										<img src="images/content/comments-1.jpg" alt>
									</a>
								</div>
							</div>
							<div class="desc">
								<p>Заказывали у компании каркасный дом под ключ. Сначала долго обсуждали с менеджером, как должен выглядеть наш коттедж, кто в нем будет жить и в какое время года, на какой максимальный и минимальный бюджет рассчитываем. Через пару недель был готов
									проект, подогнанный специально под нашу большую семью в 10 человек.</p>
								<p>Сама стройка началась примерно через месяц, после утверждения проекта. Дом построили быстро, был готов уже в апреле (а обратились в феврале). При приеме работ попросили посмотреть все максимально придирчиво. Мы осмотрели, нашли в паре стыков «подвижки»
									на пару миллиметров. Это не смертельно.</p>
								<div class="comments-footer">
									<div class="username">Алексей Хоттабович</div>
									<div class="post">Владелец каркасного дома в коттеджном поселке Кукуево</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="images">
								<div class="result" style="background-image: url(images/content/project-2.jpg)"></div>
								<div class="comment">
									<a class="comments-gallery" href="images/content/comments-2.jpg">
										<img src="images/content/comments-2.jpg" alt>
									</a>
								</div>
							</div>
							<div class="desc">
								<p>Заказывали у компании каркасный дом под ключ. Сначала долго обсуждали с менеджером, как должен выглядеть наш коттедж, кто в нем будет жить и в какое время года, на какой максимальный и минимальный бюджет рассчитываем. Через пару недель был готов
									проект, подогнанный специально под нашу большую семью в 10 человек.</p>
								<p>Сама стройка началась примерно через месяц, после утверждения проекта. Дом построили быстро, был готов уже в апреле (а обратились в феврале). При приеме работ попросили посмотреть все максимально придирчиво. Мы осмотрели, нашли в паре стыков «подвижки»
									на пару миллиметров. Это не смертельно.</p>
								<div class="comments-footer">
									<div class="username">Алексей Хоттабович</div>
									<div class="post">Владелец каркасного дома в коттеджном поселке Кукуево</div>
								</div>
							</div>
						</div>
					</div>
					<div class="comments-more">
						<a class="button-border-green" href="#">Загрузить еще</a>
					</div>
				</section>
			</main>
		</div>
		<!-- Footer-->
		<footer class="m_footer">
			<div class="wrapper">
				<div class="column" itemtype="http://schema.org/Organization" itemscope>
					<div class="copyright">
						<span itemprop="name">ПКС «Деревянный стандарт»</span> — 2016</div>
					<div class="address" itemtype="http://schema.org/PostalAddress" itemprop="address" itemscope>
						<span itemprop="addressLocality">Санкт-Петербург</span>,
						<span itemprop="streetAddress">название улицы, дом 51, корп.,1</span>
					</div>
					<div class="phones">
						<div class="label">Телефоны:</div>
						<div class="value">
							<span itemprop="telephone">8 (800) 2000-600</span>,
							<span itemprop="telephone">8 (812) 300-20-20</span>
						</div>
					</div>
					<div class="sharing">
						<div class="label">Мы в соц. сетях:</div>
						<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
						<script src="//yastatic.net/share2/share.js"></script>
						<div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir"></div>
					</div>
					<form class="global-search">
						<input type="text" placeholder="Поиск по сайту">
						<button type="submit">OK</button>
					</form>
					<div class="developed">Разработка сайта
						<a href="#">«Пикмедиа»</a>
					</div>
				</div>
				<div class="column">
					<nav>
						<div class="title">Проекты</div>
						<ul>
							<li>
								<a href="#">Дома пятистенки 5х6 из бруса</a>
							</li>
							<li>
								<a href="#">Дома 5 на 5 каркасные</a>
							</li>
							<li>
								<a href="#">Коттеджи из бруса от 200 кв.м</a>
							</li>
							<li>
								<a href="#">Садовые дома</a>
							</li>
							<li>
								<a href="#">Бани</a>
							</li>
							<li>
								<a href="#">Дома пятистенки 5х6 из бруса</a>
							</li>
							<li>
								<a href="#">Дома 5 на 5 каркасные</a>
							</li>
							<li>
								<a href="#">Коттеджи из бруса от 200 кв.м</a>
							</li>
							<li>
								<a href="#">Садовые дома</a>
							</li>
							<li>
								<a href="#">Бани</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="column">
					<nav>
						<div class="title">Компания</div>
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Отзывы клиентов</a>
							</li>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<a href="#">Технологии</a>
							</li>
							<li>
								<a href="#">Отделка</a>
							</li>
							<li>
								<a href="#">Видео</a>
							</li>
							<li>
								<a href="#">Онлайн видео с объектов</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="column">
					<nav>
						<div class="title"> &nbsp;</div>
						<ul>
							<li>
								<a href="#">Акции</a>
							</li>
							<li>
								<a href="#">Материнский капитал</a>
							</li>
							<li>
								<a href="#">Оплата и доставка</a>
							</li>
							<li>
								<a href="#">Реализованные проекты</a>
							</li>
							<li>
								<a href="#">Карта реализованных проектов</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
		<!-- Popups-->
		<a class="popup" id="success-trigger" href="#popup-success"></a>
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-success">
			<div class="popup-title">Спасибо за обращение!</div>
			<p>Наш менеджер свяжеться с Вами в ближайшее время.</p>
			<div class="social-share">
				<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
				<script src="//yastatic.net/share2/share.js"></script>
				<span>Мы в соц. сетях:</span>
				<div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir"></div>
			</div>
		</div>
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-callback">
			<div class="popup-title">Заказать обратный звонок</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Ваше имя">
				</div>
				<div class="form-row">
					<input type="tel" placeholder="Ваш номер телефона">
				</div>
				<div class="form-row">
					<button class="button submit" type="submit">Заказать</button>
				</div>
			</form>
		</div>
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-question">
			<div class="popup-title">Задать вопрос специалисту</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Ваше имя">
				</div>
				<div class="form-row">
					<input type="tel" placeholder="Ваш номер телефона">
				</div>
				<div class="form-row">
					<input type="email" placeholder="Ваш email">
				</div>
				<div class="form-row">
					<textarea placeholder="Текст сообщения"></textarea>
				</div>
				<div class="form-row">
					<div class="input-file">
						<label>
							<input class="inp-file" type="file">
							<span class="inp-btn">Добавить файл</span>
							<span class="inp-lbl">Файл не найден</span>
						</label>
						<div class="inp-file-result" style="display:none">
							<div class="filename"></div>
							<a class="remove-attached" href="#" title="Удалить файл">×</a>
						</div>
					</div>
				</div>
				<div class="form-row">
					<button class="button submit" type="submit">Задать вопрос</button>
				</div>
			</form>
		</div>
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-request">
			<div class="popup-title">Отправить заявку</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Ваше имя">
				</div>
				<div class="form-row">
					<input type="tel" placeholder="Ваш номер телефона">
				</div>
				<div class="form-row">
					<input type="email" placeholder="Ваш email">
				</div>
				<div class="form-row">
					<textarea placeholder="Текст сообщения"></textarea>
				</div>
				<div class="form-row">
					<div class="input-file">
						<label>
							<input class="inp-file" type="file">
							<span class="inp-btn">Добавить файл</span>
							<span class="inp-lbl">Файл не найден</span>
						</label>
						<div class="inp-file-result" style="display:none">
							<div class="filename"></div>
							<a class="remove-attached" href="#" title="Удалить файл">×</a>
						</div>
					</div>
				</div>
				<div class="form-row">
					<button class="button submit" type="submit">Отправить заявку</button>
				</div>
			</form>
		</div>
		<div class="popup-window zoom-anim-dialog mfp-hide" id="popup-calc">
			<div class="popup-title">Заказать расчет стоимости</div>
			<div class="selected-project">
				<div class="image">
					<a href="#">
						<img src="images/content/project-1.jpg" alt>
					</a>
				</div>
				<div class="title">
					<a href="#">Наименование карточки проекта</a>
				</div>
			</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Ваше имя">
				</div>
				<div class="form-row">
					<input type="tel" placeholder="Ваш номер телефона">
				</div>
				<div class="form-row">
					<input type="email" placeholder="Ваш email">
				</div>
				<div class="form-row">
					<input type="text" placeholder="Адрес строительства">
				</div>
				<div class="form-row">
					<div class="label">Нужен ли фундамент?</div>
					<div class="checkboxes">
						<div class="item">
							<label>
								<input name="ch-a" type="radio" checked>
								<span class="check-icon"></span>
								<span class="check-label">Да</span>
							</label>
						</div>
						<div class="item">
							<label>
								<input name="ch-a" type="radio">
								<span class="check-icon"></span>
								<span class="check-label">Нет</span>
							</label>
						</div>
					</div>
				</div>
				<div class="form-row">
					<div class="label">Наличие на участке электричества?</div>
					<div class="checkboxes">
						<div class="item">
							<label>
								<input name="ch-b" type="radio">
								<span class="check-icon"></span>
								<span class="check-label">Да</span>
							</label>
						</div>
						<div class="item">
							<label>
								<input name="ch-b" type="radio" checked>
								<span class="check-icon"></span>
								<span class="check-label">Нет</span>
							</label>
						</div>
					</div>
				</div>
				<div class="form-row">
					<div class="label">Наличие места для проживания стротелей?</div>
					<div class="checkboxes">
						<div class="item">
							<label>
								<input name="ch-c" type="radio">
								<span class="check-icon"></span>
								<span class="check-label">Да</span>
							</label>
						</div>
						<div class="item">
							<label>
								<input name="ch-c" type="radio" checked>
								<span class="check-icon"></span>
								<span class="check-label">Нет</span>
							</label>
						</div>
					</div>
				</div>
				<div class="form-row">
					<textarea placeholder="Текст сообщения"></textarea>
				</div>
				<div class="form-row">
					<div class="input-file">
						<label>
							<input class="inp-file" type="file">
							<span class="inp-btn">Добавить файл</span>
							<span class="inp-lbl">Файл не найден</span>
						</label>
						<div class="inp-file-result" style="display:none">
							<div class="filename"></div>
							<a class="remove-attached" href="#" title="Удалить файл">×</a>
						</div>
					</div>
				</div>
				<div class="form-row">
					<button class="button submit" type="submit">Заказать</button>
				</div>
			</form>
		</div>
		<div class="bg-layout"></div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/comments.jade
extends ../modules/layout/layout.jade

block title
  title Отзывы клиентов

block data
  include ../static/content/_home.jade

block content
  main
    .m_breadcrumbs
      ul
        li: a(href="#") Главная
        li: a(href="#") Отзывы клиентов
    .page-title
      h2 Отзывы клиентов
    aside.m_sidebar
      .sidebar-nav
        ul
          li: a(href="#") Акции
          li: a(href="#") Новости
          li: a(href="#") Технологии
          li: a(class="current" href="#") Отзывы клиентов
      .sidebar-help
        p Задайте нам свой вопрос и мы подробно расскажем о наших услугах, видах работ и типовых проектах, рассчитаем стоимость и подготовим индивидульное предложение!
        .action: a(class="popup button-white" href="#popup-question") Задать вопрос
    section.content
      article
        .excerpt
          p  Блок с seo оптимизированным текстом. Каждая сосна или ель из которой мы изготавливаем пиломатериалы по-своему индивидуальны и неповторимы. Дерево по своей сути является уникальным, живым строительным материалом, его нельзя изготовить, смешав различные компоненты, оно должно вырасти! Именно это свойство древесины и послужило основой для выбора названия нашей организации - «Живой дом».
          .excerpt-hidden(style="display: none")
            p В далёком 2001 году мы начинали свой путь со строительства небольших деревянных домов и бань. С января 2009 года мы осуществляем свою деятельность под брендом «Живой дом».<br>На сегодняшний день «Живой дом» представляет из себя вертикально интегрированную компанию осуществляющую полный цикл лесозаготовки и деревопереработки.
            p Мы производим и реализуем широкий ассортимент качественных пиломатериалов и как и прежде строим для вас качественные и не дорогие деревянные дома и коттеджи по различным технологиям.
          a(class="excerpt-button" href="#") Подробнее
      .m_comments
        -each post in comments
          .item
            .images
              .result(style="background-image: url(#{post.result})")
              .comment
                a(class="comments-gallery" href="#{post.comment}")
                  img(src="#{post.comment}" alt="")
            .desc
              p Заказывали у компании каркасный дом под ключ. Сначала долго обсуждали с менеджером, как должен выглядеть наш коттедж, кто в нем будет жить и в какое время года, на какой максимальный и минимальный бюджет рассчитываем. Через пару недель был готов проект, подогнанный специально под нашу большую семью в 10 человек.
              p Сама стройка началась примерно через месяц, после утверждения проекта. Дом построили быстро, был готов уже в апреле (а обратились в феврале). При приеме работ попросили посмотреть все максимально придирчиво. Мы осмотрели, нашли в паре стыков «подвижки» на пару миллиметров. Это не смертельно.
              .comments-footer
                .username Алексей Хоттабович
                .post Владелец каркасного дома в коттеджном поселке Кукуево
      .comments-more
        a(class="button-border-green" href="#") Загрузить еще
