dest/home.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Главная</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<!-- Короткое описание страницы (ограничение — 150 символов). *Иногда* содержимое meta-тега `description` используется поисковыми системами как сниппет (короткое описание страницы) в выдате-->
		<meta name="description" content="A description of the page">
		<!-- Короткое описание тематики вашего сайта-->
		<meta name="subject" content="тематика вашего сайта">
		<!-- Контролирует поведение поисковых систем при индексации страницы-->
		<meta name="robots" content="index,follow,noodp">
		<meta name="googlebot" content="index,follow">
		<!-- Позволяет указать Google не показывать в поисковой выдаче поле для поиска по сайту-->
		<meta name="google" content="nositelinkssearchbox">
		<!-- Позволяет указать Google не предлагать перевести эту страницу-->
		<meta name="google" content="notranslate">
		<!-- Указывает что контент сайта соответствует возрастному рейтингу `General`-->
		<meta name="rating" content="General">
		<!-- Отключает автоматическое определение и форматирование телефонных номеров-->
		<meta name="format-detection" content="telephone=no">
		<!-- Сохраняет cookie в веб-браузере для клиентской аутентификации-->
		<meta http-equiv="set-cookie" content="name=value; expires=date; path=url">
		<!-- Google игнорирует это содержимое, а Bing расценивает это как признак спама. Нет подтверждения, что хотя бы одна поисковая система использует этот тег-->
		<!-- meta(name="keywords" content="ключевые,слова,разделённые,запятыми,без,пробелов")-->
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<!-- Header-->
		<header class="m_header">
			<div class="top-header">
				<div class="wrapper">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" srcset="images/logo.png 1x, images/logo@2x.png 1.3x" alt>
						</a>
					</div>
					<div class="categories-nav">
						<div class="map-section">
							<a href="#">
								<i class="icon-map"></i>
								<span>Карта реализованных объектов</span>
							</a>
						</div>
						<div class="video-section">
							<a href="#">
								<i class="icon-video"></i>
								<span>Онлайн видео с объектов</span>
							</a>
						</div>
					</div>
					<div class="callback">
						<a class="button" href="#">Заказать звонок</a>
					</div>
					<div class="contacts">
						<div class="vertical-outer">
							<div class="vertical-inner">
								<div class="tel">8 (800) 2000-60</div>
								<div class="tel">8 (812) 300-20-20</div>
								<div class="email">
									<a href="#">info@woodstandart.ru</a>
								</div>
								<div class="clock">Без выходных с 11 до 20 часов</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-header">
				<div class="wrapper">
					<button class="mobile-menu" type="button">
						<span></span>
						<i>МЕНЮ</i>
					</button>
					<ul class="menu">
						<li class="dropdown-menu">
							<a href="#">Проекты домов</a>
							<ul>
								<li>
									<a href="#">Вложенное меню #1</a>
								</li>
								<li>
									<a href="#">Вложенное меню #2</a>
								</li>
								<li>
									<a href="#">Вложенное меню #3</a>
								</li>
								<li>
									<a href="#">Вложенное меню #4</a>
								</li>
							</ul>
						</li>
						<li class="dropdown-menu">
							<a href="#">Реализованные проекты</a>
							<ul>
								<li>
									<a href="#">Вложенное меню #1</a>
								</li>
								<li>
									<a href="#">Вложенное меню #2</a>
								</li>
								<li>
									<a href="#">Вложенное меню #3</a>
								</li>
								<li>
									<a href="#">Вложенное меню #4</a>
								</li>
							</ul>
						</li>
						<li class="dropdown-menu">
							<a href="#">Акции</a>
							<ul>
								<li>
									<a href="#">Вложенное меню #1</a>
								</li>
								<li>
									<a href="#">Вложенное меню #2</a>
								</li>
								<li>
									<a href="#">Вложенное меню #3</a>
								</li>
								<li>
									<a href="#">Вложенное меню #4</a>
								</li>
							</ul>
						</li>
						<li class="dropdown-menu">
							<a href="#">Технологии</a>
							<ul>
								<li>
									<a href="#">Вложенное меню #1</a>
								</li>
								<li>
									<a href="#">Вложенное меню #2</a>
								</li>
								<li>
									<a href="#">Вложенное меню #3</a>
								</li>
								<li>
									<a href="#">Вложенное меню #4</a>
								</li>
							</ul>
						</li>
						<li class="dropdown-menu">
							<a href="#">Отделка</a>
							<ul>
								<li>
									<a href="#">Вложенное меню #1</a>
								</li>
								<li>
									<a href="#">Вложенное меню #2</a>
								</li>
								<li>
									<a href="#">Вложенное меню #3</a>
								</li>
								<li>
									<a href="#">Вложенное меню #4</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Видео</a>
						</li>
						<li class="dropdown-menu">
							<a href="#">Компания</a>
							<ul>
								<li>
									<a href="#">Вложенное меню #1</a>
								</li>
								<li>
									<a href="#">Вложенное меню #2</a>
								</li>
								<li>
									<a href="#">Вложенное меню #3</a>
								</li>
								<li>
									<a href="#">Вложенное меню #4</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- Layout-->
		<div class="container">
			<div class="m_lead-carousel">
				<div class="lead-carousel">
					<div class="slide">
						<div class="image">
							<img src="images/content/lead-carousel-1.jpg" alt>
						</div>
						<div class="wrapper">
							<div class="vertical-outer">
								<div class="vertical-inner">
									<h2>Дом из клееного бруса
										<br>от 600 000 руб.</h2>
									<p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
									<div class="action">
										<a class="button" href="#">Подробнее</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="image">
							<img src="images/content/lead-carousel-2.jpg" alt>
						</div>
						<div class="wrapper">
							<div class="vertical-outer">
								<div class="vertical-inner">
									<h2>Дом из клееного бруса
										<br>от 600 000 руб.</h2>
									<p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
									<div class="action">
										<a class="button" href="#">Подробнее</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slide">
						<div class="image">
							<img src="images/content/lead-carousel-3.jpg" alt>
						</div>
						<div class="wrapper">
							<div class="vertical-outer">
								<div class="vertical-inner">
									<h2>Дом из клееного бруса
										<br>от 600 000 руб.</h2>
									<p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову</p>
									<div class="action">
										<a class="button" href="#">Подробнее</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="m_lead-pluses">
				<div class="wrapper">
					<div class="column">
						<div class="icon">
							<img src="images/pluses/1.png" srcset="images/pluses/1.png 1x, images/pluses/1@2x.png 1.3x" alt>
						</div>
						<div class="title">Собственное производство</div>
					</div>
					<div class="column">
						<div class="icon">
							<img src="images/pluses/2.png" srcset="images/pluses/2.png 1x, images/pluses/2@2x.png 1.3x" alt>
						</div>
						<div class="title">Собственная выставочная площадка</div>
					</div>
					<div class="column">
						<div class="icon">
							<img src="images/pluses/3.png" srcset="images/pluses/3.png 1x, images/pluses/3@2x.png 1.3x" alt>
						</div>
						<div class="title">Опытные сотрудники</div>
					</div>
					<div class="column">
						<div class="icon">
							<img src="images/pluses/4.png" srcset="images/pluses/4.png 1x, images/pluses/4@2x.png 1.3x" alt>
						</div>
						<div class="title">Гарантия 3 года</div>
					</div>
					<div class="column">
						<div class="icon">
							<img src="images/pluses/5.png" srcset="images/pluses/5.png 1x, images/pluses/5@2x.png 1.3x" alt>
						</div>
						<div class="title">Соблюдение ГОСТ</div>
					</div>
					<div class="column">
						<div class="icon">
							<img src="images/pluses/6.png" srcset="images/pluses/6.png 1x, images/pluses/6@2x.png 1.3x" alt>
						</div>
						<div class="title">Материнский катипал</div>
					</div>
				</div>
			</div>
			<div class="m_lead-project">
				<div class="wrapper">
					<div class="column-2">
						<div class="m_project-item">
							<a class="image" href="#" style="background-image: url('images/content/project-1.jpg')"></a>
							<div class="bottom">
								<h3 class="title">
									<a href="#">Проекты домов</a>
								</h3>
								<div class="desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое...</div>
								<div class="details">
									<a class="button-border" href="#">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					<div class="column-2">
						<div class="m_project-item">
							<a class="image" href="#" style="background-image: url('images/content/project-2.jpg')"></a>
							<div class="bottom">
								<h3 class="title">
									<a href="#">Проекты бань</a>
								</h3>
								<div class="desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое...</div>
								<div class="details">
									<a class="button-border" href="#">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					<div class="column-2">
						<div class="m_project-item">
							<a class="image" href="#" style="background-image: url('images/content/project-3.jpg')"></a>
							<div class="bottom">
								<h3 class="title">
									<a href="#">Проекты коттеджей</a>
								</h3>
								<div class="desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое...</div>
								<div class="details">
									<a class="button-border" href="#">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					<div class="column-2">
						<div class="m_project-item">
							<a class="image" href="#" style="background-image: url('images/content/project-4.jpg')"></a>
							<div class="bottom">
								<h3 class="title">
									<a href="#">Садовые дома</a>
								</h3>
								<div class="desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое...</div>
								<div class="details">
									<a class="button-border" href="#">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="m_find-project">
				<div class="wrapper">
					<form>
						<div class="form-title">
							<h2>Подобрать проект</h2>
						</div>
						<div class="form-column">
							<label>Тип проекта</label>
							<div class="input">
								<select>
									<option disabled selected>Выбрать тип</option>
									<option value="1">Тип #1</option>
									<option value="2">Тип #2</option>
									<option value="3">Тип #3</option>
									<option value="4">Тип #4</option>
									<option value="5">Тип #5</option>
								</select>
							</div>
						</div>
						<div class="form-column">
							<label>Стоимость, руб.</label>
							<div class="input">
								<div class="price-inputs">
									<input id="sidebar-input-start" type="text" placeholder="От">
									<input id="sidebar-input-finish" type="text" placeholder="До">
								</div>
								<div class="price-range">
									<div id="sidebar-slider-format"></div>
								</div>
							</div>
						</div>
						<div class="form-column">
							<label>Выберите размер</label>
							<div class="input">
								<select>
									<option value="0" selected>Любой размер</option>
									<option value="1">Размер #1</option>
									<option value="2">Размер #2</option>
									<option value="3">Размер #3</option>
									<option value="4">Размер #4</option>
									<option value="5">Размер #5</option>
								</select>
							</div>
							<div class="remark">Если вы не нашли интересующий размер позвоните нам 8 (812) 300-30-30 и мы подберем для Вас индивидуальное решение!</div>
						</div>
						<div class="form-column">
							<label>&nbsp;</label>
							<div class="input">
								<button class="button submit" type="submit">Подобрать проект</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="m_help-hook">
				<div class="wrapper">
					<div class="vertical-outer">
						<div class="vertical-inner">
							<h2>Нужна консультация?</h2>
							<p>
								<i>Задайте нам свой вопрос и мы подробно расскажем о наших услугах, видах работ и типовых проектах, рассчитаем стоимость и подготовим индивидульное предложение!</i>
							</p>
							<div class="action">
								<a class="button-white" href="#">Задать вопрос</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="m_portfolio-projects">
				<div class="wrapper space">
					<div class="section-title">
						<h2>Реализованные проекты</h2>
						<div class="details">
							<a href="#">Все проекты</a>
						</div>
					</div>
					<div class="columns">
						<div class="column-4">
							<div class="m_item">
								<div class="image">
									<a class="image" href="#" style="background-image: url('images/content/project-1.jpg')"></a>
								</div>
								<div class="bottom">
									<h3 class="title">
										<a href="#">Загородный дом 253 кв. м.</a>
									</h3>
								</div>
							</div>
						</div>
						<div class="column-4">
							<div class="m_item">
								<div class="image">
									<a class="image" href="#" style="background-image: url('images/content/project-2.jpg')"></a>
								</div>
								<div class="bottom">
									<h3 class="title">
										<a href="#">Загородный дом 253 кв. м.</a>
									</h3>
								</div>
							</div>
						</div>
						<div class="column-4">
							<div class="m_item">
								<div class="image">
									<a class="image" href="#" style="background-image: url('images/content/project-3.jpg')"></a>
								</div>
								<div class="bottom">
									<h3 class="title">
										<a href="#">Загородный дом 253 кв. м.</a>
									</h3>
								</div>
							</div>
						</div>
						<div class="column-4">
							<div class="m_item">
								<div class="image">
									<a class="image" href="#" style="background-image: url('images/content/project-4.jpg')"></a>
								</div>
								<div class="bottom">
									<h3 class="title">
										<a href="#">Загородный дом 253 кв. м.</a>
									</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="m_portfolio-projects">
				<div class="wrapper space">
					<div class="section-title">
						<h2>Полезные статьи</h2>
						<div class="details">
							<a href="#">Все статьи</a>
						</div>
					</div>
					<div class="columns">
						<div class="column-4">
							<div class="m_item">
								<div class="image">
									<a class="image" href="#" style="background-image: url('images/content/project-1.jpg')"></a>
								</div>
								<div class="bottom">
									<h3 class="title">
										<a href="#">Как правильно подобрать систему кондиционирования для загородного дома?</a>
									</h3>
									<div class="desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое...</div>
								</div>
							</div>
						</div>
						<div class="column-4">
							<div class="m_item">
								<div class="image">
									<a class="image" href="#" style="background-image: url('images/content/project-2.jpg')"></a>
								</div>
								<div class="bottom">
									<h3 class="title">
										<a href="#">Как правильно подобрать систему кондиционирования для загородного дома?</a>
									</h3>
									<div class="desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое...</div>
								</div>
							</div>
						</div>
						<div class="column-4">
							<div class="m_item">
								<div class="image">
									<a class="image" href="#" style="background-image: url('images/content/project-3.jpg')"></a>
								</div>
								<div class="bottom">
									<h3 class="title">
										<a href="#">Как правильно подобрать систему кондиционирования для загородного дома?</a>
									</h3>
									<div class="desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое...</div>
								</div>
							</div>
						</div>
						<div class="column-4">
							<div class="m_item">
								<div class="image">
									<a class="image" href="#" style="background-image: url('images/content/project-4.jpg')"></a>
								</div>
								<div class="bottom">
									<h3 class="title">
										<a href="#">Как правильно подобрать систему кондиционирования для загородного дома?</a>
									</h3>
									<div class="desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое...</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="m_lead-news">
				<div class="wrapper space">
					<div class="section-title border">
						<h2>Новости</h2>
						<div class="details">
							<a href="#">Все новости</a>
						</div>
					</div>
					<div class="columns">
						<div class="column-3">
							<div class="item">
								<div class="image">
									<a href="#">
										<img src="images/content/project-1.jpg" alt>
									</a>
								</div>
								<div class="info">
									<div class="post-date">7 октября 2016</div>
									<div class="title">
										<a href="#">Коттедж в стиле лофт на берегу озера</a>
									</div>
									<div class="desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое...</div>
								</div>
							</div>
						</div>
						<div class="column-3">
							<div class="item">
								<div class="image">
									<a href="#">
										<img src="images/content/project-2.jpg" alt>
									</a>
								</div>
								<div class="info">
									<div class="post-date">7 октября 2016</div>
									<div class="title">
										<a href="#">Коттедж в стиле лофт на берегу озера</a>
									</div>
									<div class="desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое...</div>
								</div>
							</div>
						</div>
						<div class="column-3">
							<div class="item">
								<div class="image">
									<a href="#">
										<img src="images/content/project-3.jpg" alt>
									</a>
								</div>
								<div class="info">
									<div class="post-date">7 октября 2016</div>
									<div class="title">
										<a href="#">Коттедж в стиле лофт на берегу озера</a>
									</div>
									<div class="desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое...</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="m_lead-story">
				<div class="wrapper space">
					<article>
						<img src="images/content/story.jpg" alt>
						<div class="section-title">
							<h2>Коротко о нас</h2>
						</div>
						<p>Производственно-строительная компания «ДЕРЕВЯННЫЙ СТАНДАРТ» основана в Санкт-Петербурге в 2011 году.
							<br>Основное направление деятельности – малоэтажное строительство деревянных загородных домов по Каркасно-панельной и Брусовой технологиям.
							<br>Миссия компании — создание качественного продукта, соответствующего высоким стандартам, указанным в ГОСТ. (*государственный стандарт качества).</p>
						<p>Офис располагается во Всеволожском р-не Ленинградской области в п. Колтуши. На площадке в Колтушах, помимо офиса, находится сборочный цех и выставочные образцы выпускаемой продукции.</p>
						<div class="details">
							<a class="button-border-green" href="#">Подробнее</a>
						</div>
					</article>
				</div>
			</div>
			<div class="m_lead-map">
				<div class="contacts">
					<div class="locate">г. Санкт-Петербург</div>
					<div class="row">
						<div class="label">Адрес:</div>
						<div class="value">ул. Название улицы, д. 2</div>
					</div>
					<div class="row">
						<div class="label">Телефоны:</div>
						<div class="value">
							<span>8 (800) 380-30-30</span>,
							<span>+7 (812) 380-30-30</span>
						</div>
					</div>
					<div class="row">
						<a class="button" href="#">Заказать звонок</a>
					</div>
				</div>
				<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
				<div id="map"></div>
			</div>
		</div>
		<!-- Footer-->
		<footer class="m_footer">
			<div class="wrapper">
				<div class="column">
					<div class="copyright">ПКС «Деревянный стандарт» — 2016</div>
					<div class="address">Санкт-Петербург, название улицы, дом 51, корп.,1</div>
					<div class="phones">
						<div class="label">Телефоны:</div>
						<div class="value">8 (800) 2000-600, 8 (812) 300-20-20</div>
					</div>
					<div class="sharing">
						<div class="label">Мы в соц. сетях:</div>
						<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
						<script src="//yastatic.net/share2/share.js"></script>
						<div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir"></div>
					</div>
					<form class="global-search">
						<input type="text" placeholder="Поиск по сайту">
						<button type="submit">OK</button>
					</form>
					<div class="developed">Разработка сайта
						<a href="#">«Пикмедиа»</a>
					</div>
				</div>
				<div class="column">
					<nav>
						<div class="title">Проекты</div>
						<ul>
							<li>
								<a href="#">Дома пятистенки 5х6 из бруса</a>
							</li>
							<li>
								<a href="#">Дома 5 на 5 каркасные</a>
							</li>
							<li>
								<a href="#">Коттеджи из бруса от 200 кв.м</a>
							</li>
							<li>
								<a href="#">Садовые дома</a>
							</li>
							<li>
								<a href="#">Бани</a>
							</li>
							<li>
								<a href="#">Дома пятистенки 5х6 из бруса</a>
							</li>
							<li>
								<a href="#">Дома 5 на 5 каркасные</a>
							</li>
							<li>
								<a href="#">Коттеджи из бруса от 200 кв.м</a>
							</li>
							<li>
								<a href="#">Садовые дома</a>
							</li>
							<li>
								<a href="#">Бани</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="column">
					<nav>
						<div class="title">Компания</div>
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Отзывы клиентов</a>
							</li>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<a href="#">Технологии</a>
							</li>
							<li>
								<a href="#">Отделка</a>
							</li>
							<li>
								<a href="#">Видео</a>
							</li>
							<li>
								<a href="#">Онлайн видео с объектов</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="column">
					<nav>
						<div class="title"> &nbsp;</div>
						<ul>
							<li>
								<a href="#">Акции</a>
							</li>
							<li>
								<a href="#">Материнский капитал</a>
							</li>
							<li>
								<a href="#">Оплата и доставка</a>
							</li>
							<li>
								<a href="#">Реализованные проекты</a>
							</li>
							<li>
								<a href="#">Карта реализованных проектов</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
		<div class="bg-layout"></div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/home.jade
extends ../modules/layout/layout.jade

block title
  title Главная

block data
  include ../static/content/_home.jade

block content
  //- Карусель
  .m_lead-carousel
    .lead-carousel
      .slide
        .image: img(src="images/content/lead-carousel-1.jpg" alt="")
        .wrapper
          .vertical-outer
            .vertical-inner
              .slide-text(style="background-image: url('images/content/lead-carousel-1.jpg')")
                h2: a(href="#") Только достойные предложения — даже в минимальных комплектациях! 
                .columns
                  .col-2
                    .title Дома из профилированного бруса:
                    ul
                      li Строгий контроль качества на всех этапах строительства
                      li Сборка сруба в коренной шип по ГОСТ 30974-2002 (теплый угол)
                      li Высота потолков после усадки не менее 2,5 м
                      li Сборка на сухие березовые нагеля
                      li Профилированный брус собственного производства
                  .col-2
                    .title Каркасно-панельные дома:
                    ul
                      li Соблюдение СП31-105-2002, СНиП 2.01.07-85
                      li Силовой каркас из сухой стоганной доски 
                      li Наружняя обшивка плтами OSB
                      li Обработка пиломатериалов био защитой
                      li Металлопластиковые стеклопакеты
              .slide-icons
                .item
                  a(class="popover" href="#")
                    .icon
                      img(class="inside" src="images/carousel-icons/1.png" alt="")
                      img(class="outside" src="images/carousel-icons/1-mobile.png" alt="")
                    .title Собственное производство
                  .webui-popover-content
                    p Компания «Деревянный Стандарт» изготавливает домокомплекты для строительства каркасно-панельных дачных домов на собственном производстве. В изготовлении используются только качественные пиломатериалы.
                    img(src="images/carousel-icons/bubble-image.png" alt="")
                .item
                  a(class="popover" href="#")
                    .icon
                      img(class="inside" src="images/carousel-icons/2.png" alt="")
                      img(class="outside" src="images/carousel-icons/2-mobile.png" alt="")
                    .title Собственная выставочная площадка
                  .webui-popover-content
                    p Мы будем рады видеть вас на нашей выставочной площадке, расположенной по адресу: Всеволожский р-он, д. Старая д24а. 
                    p Режим работы выставочной площадки: 
                    p с 11 до 20 часов, без выходных. 
                    p Телефон для связи и предварительной записи: (812) 955-75-15 
                    p Видео экскурсию по проекту «Всеволожск» Вы можете посмотреть прямо сейчас 

                .item
                  a(class="popover" href="#")
                    .icon
                      img(class="inside" src="images/carousel-icons/3.png" alt="")
                      img(class="outside" src="images/carousel-icons/3-mobile.png" alt="")
                    .title Плотники славяне
                  .webui-popover-content
                    p В нашем штате находятся только опытные строители, непрерывный рабочий стаж мастеров составляет не менее 5 лет. 
                    p Бригады укомплектованы современным инструментом.
                .item
                  a(class="popover" href="#")
                    .icon
                      img(class="inside" src="images/carousel-icons/4.png" alt="")
                      img(class="outside" src="images/carousel-icons/4-mobile.png" alt="")
                    .title Гарантия 3 года
                  .webui-popover-content
                    p На протяжении трёх лет, после окончания строительства мы несём гарантийные обязательства, по договору, распространяющиеся на целостность силовых конструкций и отсутствие протечек в кровельном покрытии
                    img(src="images/carousel-icons/bubble-icon-1.png" alt="")
                    img(src="images/carousel-icons/bubble-icon-2.png" alt="")
                .item
                  a(class="popover" href="#")
                    .icon
                      img(class="inside" src="images/carousel-icons/5.png" alt="")
                      img(class="outside" src="images/carousel-icons/5-mobile.png" alt="")
                    .title Соблюдение ГОСТ
                  .webui-popover-content
                    p В нашем договоре обязательно указываются ГОСТы, регламентирующие качество материалов и способы производства работ.
                .item
                  a(class="popover" href="#")
                    .icon
                      img(class="inside" src="images/carousel-icons/6.png" alt="")
                      img(class="outside" src="images/carousel-icons/6-mobile.png" alt="")
                    .title Материнский капитал
                  .webui-popover-content
                    p Компания «Деревянный Стандарт» успешно работает с материнским капиталом, реализовав значительное количество проектов с его использованием. 
                    p С подробной информацией вы можете ознакомится в нашей статье – <a href="#">Материнский капитал</a>. 
                    p Будем рады ответить на интересующие Вас вопросы по телефону (812) 955-75-15 или по электронной почте info@pskws.ru    
      .slide
        .image: img(src="images/content/lead-carousel-1.jpg" alt="")
        .wrapper
          .vertical-outer
            .vertical-inner
              .slide-text(style="background-image: url('images/content/lead-carousel-1.jpg')")
                h2: a(href="#") Только достойные предложения — даже в минимальных комплектациях! 
                .columns
                  .col-2
                    .title Дома из профилированного бруса:
                    ul
                      li Строгий контроль качества на всех этапах строительства
                      li Сборка сруба в коренной шип по ГОСТ 30974-2002 (теплый угол)
                      li Высота потолков после усадки не менее 2,5 м
                      li Сборка на сухие березовые нагеля
                      li Профилированный брус собственного производства
                  .col-2
                    .title Каркасно-панельные дома:
                    ul
                      li Соблюдение СП31-105-2002, СНиП 2.01.07-85
                      li Силовой каркас из сухой стоганной доски 
                      li Наружняя обшивка плтами OSB
                      li Обработка пиломатериалов био защитой
                      li Металлопластиковые стеклопакеты
              .slide-icons
                .item
                  a(class="popover" href="#")
                    .icon
                      img(class="inside" src="images/carousel-icons/1.png" alt="")
                      img(class="outside" src="images/carousel-icons/1-mobile.png" alt="")
                    .title Собственное производство
                  .webui-popover-content
                    p Компания «Деревянный Стандарт» изготавливает домокомплекты для строительства каркасно-панельных дачных домов на собственном производстве. В изготовлении используются только качественные пиломатериалы.
                    img(src="images/carousel-icons/bubble-image.png" alt="")
                .item
                  a(class="popover" href="#")
                    .icon
                      img(class="inside" src="images/carousel-icons/2.png" alt="")
                      img(class="outside" src="images/carousel-icons/2-mobile.png" alt="")
                    .title Собственная выставочная площадка
                  .webui-popover-content
                    p Мы будем рады видеть вас на нашей выставочной площадке, расположенной по адресу: Всеволожский р-он, д. Старая д24а. 
                    p Режим работы выставочной площадки: 
                    p с 11 до 20 часов, без выходных. 
                    p Телефон для связи и предварительной записи: (812) 955-75-15 
                    p Видео экскурсию по проекту «Всеволожск» Вы можете посмотреть прямо сейчас 

                .item
                  a(class="popover" href="#")
                    .icon
                      img(class="inside" src="images/carousel-icons/3.png" alt="")
                      img(class="outside" src="images/carousel-icons/3-mobile.png" alt="")
                    .title Плотники славяне
                  .webui-popover-content
                    p В нашем штате находятся только опытные строители, непрерывный рабочий стаж мастеров составляет не менее 5 лет. 
                    p Бригады укомплектованы современным инструментом.
                .item
                  a(class="popover" href="#")
                    .icon
                      img(class="inside" src="images/carousel-icons/4.png" alt="")
                      img(class="outside" src="images/carousel-icons/4-mobile.png" alt="")
                    .title Гарантия 3 года
                  .webui-popover-content
                    p На протяжении трёх лет, после окончания строительства мы несём гарантийные обязательства, по договору, распространяющиеся на целостность силовых конструкций и отсутствие протечек в кровельном покрытии
                    img(src="images/carousel-icons/bubble-icon-1.png" alt="")
                    img(src="images/carousel-icons/bubble-icon-2.png" alt="")
                .item
                  a(class="popover" href="#")
                    .icon
                      img(class="inside" src="images/carousel-icons/5.png" alt="")
                      img(class="outside" src="images/carousel-icons/5-mobile.png" alt="")
                    .title Соблюдение ГОСТ
                  .webui-popover-content
                    p В нашем договоре обязательно указываются ГОСТы, регламентирующие качество материалов и способы производства работ.
                .item
                  a(class="popover" href="#")
                    .icon
                      img(class="inside" src="images/carousel-icons/6.png" alt="")
                      img(class="outside" src="images/carousel-icons/6-mobile.png" alt="")
                    .title Материнский капитал
                  .webui-popover-content
                    p Компания «Деревянный Стандарт» успешно работает с материнским капиталом, реализовав значительное количество проектов с его использованием. 
                    p С подробной информацией вы можете ознакомится в нашей статье – <a href="#">Материнский капитал</a>. 
                    p Будем рады ответить на интересующие Вас вопросы по телефону (812) 955-75-15 или по электронной почте info@pskws.ru               

  //- Преимущества
  //- include ../modules/lead-pluses/m_lead-pluses.jade
  //- Основые категории проектов
  .m_lead-project
    .wrapper.space
      .section-title.no-space
        h2 Проекты домов 
      .columns
        -each post in leadProjects
          .column-2
            include ../modules/project-item/m_project-item.jade
  //- Подобрать проект
  include ../modules/find-project/m_find-project.jade
  //- Нужна консультация?
  include ../modules/help-hook/m_help-hook.jade
  //- Видео
  .m_lead-video
    .wrapper.space
      .section-title
        h2 Видео
        .details
          a(href="#") Все видео
      .columns
        -var item_has_video = true
        -each post in video_lead
          .column-4
            include ../modules/item/m_item.jade
  //- Реализованные проекты
  .m_portfolio-projects
    .wrapper.space
      .section-title
        h2 Реализованные проекты
        .details
          a(href="#") Все проекты
      .columns
        -each post in portfolio
          .column-4
            include ../modules/item/m_item.jade
  //- Полезные статьи
  .m_portfolio-projects
    .wrapper.space
      .section-title
        h2 Полезные статьи
        .details
          a(href="#") Все статьи
      .columns
        -var item_has_description = true
        -each post in articles
          .column-4
            include ../modules/item/m_item.jade
  //- Новости
  include ../modules/lead-news/m_lead-news.jade
  //- Коротко о нас
  .m_lead-story
    .wrapper.space
      article
        img(src="images/content/story.jpg" alt="")
        .section-title
          h2 Коротко о нас
        p Производственно-строительная компания «ДЕРЕВЯННЫЙ СТАНДАРТ» основана в Санкт-Петербурге в 2011 году.<br>Основное направление деятельности – малоэтажное строительство деревянных загородных домов по Каркасно-панельной и Брусовой технологиям.<br>Миссия компании — создание качественного продукта, соответствующего высоким стандартам, указанным в ГОСТ. (*государственный стандарт качества).
        p Офис располагается во Всеволожском р-не Ленинградской области в п. Колтуши. На площадке в Колтушах, помимо офиса, находится сборочный цех и выставочные образцы выпускаемой продукции.
        .details: a(class="button-border-green" href="#") Подробнее
  //- Карта
  .m_lead-map
    .contacts
      .locate г. Санкт-Петербург
      .row
        .label Адрес:
        .value ул. Название улицы, д. 2
      .row
        .label Телефоны:
        .value <span>8 (800) 380-30-30</span>, <span>+7 (812) 380-30-30</span>
      .row
        a(class="popup button" href="#popup-callback") Заказать звонок
    script(src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
    #map
